A:
L1 = R0
R1 = (L0 ^+ 0)

L2 = (L0 ^+ 0)
R2 = (R0 ^+ 0)

L3 = (R0 ^+ 0)
R3 = ((L0 ^+ 0) ^+ 0)

L4 = ((L0 ^+ 0) ^+ 0)
R4 = ((R0 ^+ 0) ^+ 0)

C = (((L0 ^+ 0) ^+ 0), ((R0 ^+ 0) ^+ 0))

B:
L1 = R0
R1 = (L0 ^+ R0)

L2 = (L0 ^+ R0)
R2 = (R0 ^+ (L0 ^+ R0))

L3 = (R0 ^+ (L0 ^+ R0))
R3 = ((L0 ^+ R0) ^+ (R0 ^+ (L0 ^+ R0)))

L4 = ((L0 ^+ R0) ^+ (R0 ^+ (L0 ^+ R0)))
R4 = ((R0 ^+ (L0 ^+ R0)) ^+ ((L0 ^+ R0) ^+ (R0 ^+ (L0 ^+ R0))))

C = (((L0 ^+ R0) ^+ (R0 ^+ (L0 ^+ R0))),((R0 ^+ (L0 ^+ R0)) ^+ ((L0 ^+ R0) ^+ (R0 ^+ (L0 ^+ R0)))))



C:
L1 = R0
R1 = (L0 ^+ K1)

L2 = (L0 ^+ K1)
R2 = (R0 ^+ K2)

L3 = (R0 ^+ K2)
R3 = ((L0 ^+ K1) ^+ K3)

L4 = ((L0 ^+ K1) ^+ K3)
R4 = ((R0 ^+ K2) ^+ K4)

C = (((L0 ^+ K1) ^+ K3),((R0 ^+ K2) ^+ K4))

D:
L1 = R0
R1 = (L0 ^+ (R0 ^+ K1))

L2 = (L0 ^+ (R0 ^+ K1))
R2 = (R0 ^+ ((L0 ^+ (R0 ^+ K1)) ^+ K2))

L3 = (R0 ^+ ((L0 ^+ (R0 ^+ K1)) ^+ K2))
R3 = ((L0 ^+ (R0 ^+ K1)) ^+ ((R0 ^+ ((L0 ^+ (R0 ^+ K1)) ^+ K2)) ^+ K3))

L4 = ((L0 ^+ (R0 ^+ K1)) ^+ ((R0 ^+ ((L0 ^+ (R0 ^+ K1)) ^+ K2)) ^+ K3))
R4 = ((R0 ^+ ((L0 ^+ (R0 ^+ K1)) ^+ K2)) ^+ (((L0 ^+ (R0 ^+ K1)) ^+ ((R0 ^+ ((L0 ^+ (R0 ^+ K1)) ^+ K2)) ^+ K3)) ^+ K4))

C = (((L0 ^+ (R0 ^+ K1)) ^+ ((R0 ^+ ((L0 ^+ (R0 ^+ K1)) ^+ K2)) ^+ K3)),((R0 ^+ ((L0 ^+ (R0 ^+ K1)) ^+ K2)) ^+ (((L0 ^+ (R0 ^+ K1)) ^+ ((R0 ^+ ((L0 ^+ (R0 ^+ K1)) ^+ K2)) ^+ K3)) ^+ K4)))


